{

  "about":{

    "name":"Conference name",
    "shortDescription":"Conference description",
    "longDescription":"So you want to organize a conference? That's pretty awesome! But we know that you don't have time to create the website, since you have to worry about contacting sponsors, chossing the right place, buying airplane tickets for speakers and many other things. That's why we created this project!",
    "date":"November 15",
    "logo":"img/logo.png",
    "register":{
      "message":"Register now!",
      "link":"https://www.eventick.com.br"
    },
    "location":{
      "place":"Coco Bongo",
      "address":"Boulevard Kukulcan, 30",
      "city":"Cancún",
      "state":"Quintana",
      "mapsKey":"AIzaSyBA8zmp_Mwlz19cazVlsox7QF-apmKtOQY"
    },
    "site":{
      "url":"Conference Example",
      "googleAnalytics": "UA-33656081-1"
    },
    "contact":{
      "email":"conf@example.com",
      "twitter":"@example",
      "facebook":"example.conf",
      "github":"example.conf"
    }

  },

  "labels": {

    "sections":[
      {
        "name": "about",
        "label": "About"
      },
      {
        "name": "location",
        "label": "Location"
      },
      {
        "name": "speakers",
        "label": "Speakers"
      },
      {
        "name": "schedule",
        "label": "Schedule"
      },
      {
        "name": "sponsors",
        "label": "Sponsors"
      },
      {
        "name": "partners",
        "label": "Partners"
      },
      {
        "name": "organizers",
        "label": "Organizers"
      }
    ],

    "messages":{

      "getTickets": "Get Tickets",
      "moreInformation": "More Information",
      "sponsors":{
        "description": "More Information",
        "moreInformation": "More Information",
        "invitation": "More Information",
        "mediakit": "#"
      },
      "partners":{
        "description": "More Information",
        "moreInformation": "More Information",
        "invitation": "More Information",
        "mediakit": "#"
      },
      "organizers": "More Information",
      "contact": "Get in Touch",
      "footer":"Made with ♥ by Conf Boilerplate :)"

    }

  },

  "speakers":[

    {
      "name":"Linus Torvalds",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Linux Foundation",
      "twitter":"linus"
    },
    {
      "name":"Bill Gates",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Microsoft",
      "twitter":"billy95"
    },
    {
      "name":"Chuck Norris",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Delta Command",
      "twitter":"littlechuck"
    },
    {
      "name":"Steve Jobs",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Apple, Inc.",
      "twitter":"stevie"
    },
    {
      "name":"Mark Zuckerberg",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Facebook",
      "twitter":"zuck"
    },
    {
      "name":"Steve Wozniak",
      "bio":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo",
      "photo":"img/speakers/speaker.jpg",
      "company":"Apple, Inc.",
      "twitter":"woz"
    }

  ],

  "schedule":[

    {
      "name":"Check-in / Breakfast",
      "time":"9:00"
    },
    {
      "name":"Digging into a Linux Kernel",
      "time": "10h00",
      "speaker": "Linus Torvalds",
      "description":"Lorem ipsum dolor sit amet."
    },
    {
      "name":"Introducing Windows 12",
      "time": "10h00",
      "speaker": "Bill Gates",
      "description":"Lorem ipsum dolor sit amet."
    },
    {
      "name":"Digging into a Linux Kernel",
      "time": "10h00",
      "speaker": "Linus Torvalds",
      "description":"Lorem ipsum dolor sit amet.",
      "room":"Auditorium 1"
    },
    {
      "name":"Digging into a Linux Kernel",
      "time": "10h00",
      "speaker": "Linus Torvalds",
      "description":"Lorem ipsum dolor sit amet.",
      "room":"Auditorium 1"
    },
    {
      "name":"Digging into a Linux Kernel",
      "time": "10h00",
      "speaker": "Linus Torvalds",
      "description":"Lorem ipsum dolor sit amet.",
      "room":"Auditorium 1"
    },
    {
      "name":"Close",
      "time":"",
      "date":"day1"
    }

  ],

  "partners":[

    {
      "name":"Partner 1",
      "logo":"img/partners/your-logo.jpg",
      "website":"#"
    },
    {
      "name":"Partner 2",
      "logo":"img/partners/your-logo.jpg",
      "website":"#"
    }

  ],

  "sponsors":[

    {
      "name":"Sponsor 1",
      "logo":"img/sponsors/your-logo.jpg",
      "website":"#"
    },
    {
      "name":"Sponsor 2",
      "logo":"img/sponsors/your-logo.jpg",
      "website":"#"
    },
    {
      "name":"Sponsor 3",
      "logo":"img/sponsors/your-logo.jpg",
      "website":"#"
    }

  ],

  "organizers":[

    {
      "name":"Organizer 1",
      "photo":"img/organizers/organizer.jpg",
      "website":"#"
    },
    {
      "name":"Organizer 2",
      "photo":"img/organizers/organizer.jpg",
      "website":"#"
    },
    {
      "name":"Organizer 3",
      "photo":"img/organizers/organizer.jpg",
      "website":"#"
    }

  ],

  "deploy":{
    "rsync":{
      "username":"",
      "hostname": "",
      "dest": ""
    }
  }

}
